# ant-path-matching

./: .gitignore  README.md
.github/workflows/: dotnetcore.yml  release.yml
AntPathMatching/: AntPathMatching.csproj
AntPathMatching.Tests/: AntPathMatching.Tests.csproj
